# WattTime-Android

./: .gitignore  README.md  build.gradle  license  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/monolithstudios/watttime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/monolithstudios/watttime/: Constants.kt  WattTimeApplication.kt
app/src/main/java/uk/co/monolithstudios/watttime/data/: Prefs.kt
app/src/main/java/uk/co/monolithstudios/watttime/domain/: BrowserIntentLauncher.kt  Constants.kt  ScreenUtils.kt  TimeFormatter.kt  TimerIntentLauncher.kt  WattageCalculator.kt
app/src/main/java/uk/co/monolithstudios/watttime/ui/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherView.kt
app/src/main/java/uk/co/monolithstudios/watttime/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainView.kt  TimePickerBottomSheet.kt  TimePickerFragment.kt
app/src/main/java/uk/co/monolithstudios/watttime/ui/microwavesettings/: MicrowaveSettingsActivity.kt  MicrowaveSettingsPresenter.kt  MicrowaveSettingsView.kt
app/src/main/java/uk/co/monolithstudios/watttime/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/res/drawable/: background_gradient_animation.xml  background_gradient_centre.xml  background_gradient_end.xml  background_gradient_start.xml  background_selector.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_microwave_settings.xml  activity_settings.xml  fragment_timepicker.xml  item_numberpicker.xml  view_numberpicker.xml  view_numberpicker_bottomsheet.xml
app/src/main/res/layout-land/: activity_main.xml  activity_microwave_settings.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/co/monolithstudios/watttime/: ExampleUnitTest.kt
app/src/test/java/uk/co/monolithstudios/watttime/data/: PrefsTest.kt
app/src/test/java/uk/co/monolithstudios/watttime/domain/: BrowserIntentLauncherTest.kt  TimeFormatterTest.kt  WattageCalculatorTest.kt
(+11 files in other folders)
